# Prefix
set-option -g prefix C-t
setw -g utf8 on
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set -g set-titles on
set -g history-limit 5000
setw -g xterm-keys on
set-window-option -g utf8 on
set -s escape-time 0
set-window-option -g mode-keys vi
set -g status-justify "centre"

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

#マウス関連

# マウス関連（デフォルトはOFFにしておいて、prefix+mでマウスモードを切替える）http://bit.ly/ZzG7iN
set-option -gw mode-mouse off
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"



## COLOUR (Solarized 256)
#
## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
#
## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green


unbind %
bind | split-window -h

unbind '"'
bind '-' split-window -v

unbind ^D
bind ^D detach

unbind ^R
bind ^R source-file ~/.tmux.conf ; display-message "reloaded"

unbind ^C
bind ^C new-window
bind c new-window

unbind ^@
unbind ^N
unbind " "
unbind n
bind n next-window

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# kill K k 
unbind K
unbind C-k
bind k confirm-before "kill-window"

bind -r h resize-pane -L
bind -r l resize-pane -R
bind -r j resize-pane -D
bind -r k resize-pane -U

#ペイン分割解除
unbind !
unbind q
bind q break-pane
